# DashclockInbox

./: build.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/gabilheri/com/inboxdashclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gabilheri/com/inboxdashclock/: InboxContract.java  InboxExtension.java  InboxSettingsActivity.java
app/src/main/res/layout/: donate_dialog.xml  preference_custom.xml  settings_activity.xml
app/src/main/res/values/: billing.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_gmail.xml  pref_inbox.xml
