<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="pref_gmail_label"
        android:entryValues="@array/pref_gmail_label_inbox_values"
        android:entries="@array/pref_gmail_label_display_names"
        android:title="@string/pref_gmail_label_title"
        android:defaultValue="i"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
